# TriviaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivia/: Arts.kt  Celebrities.kt  ClassHolder.kt  Data.kt  Entertainment.kt  MainActivity.kt  Science.kt  Sports.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: arts.xml  entertainment.xml  genre.xml  item_list.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
