plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {

    viewBinding{
        enabled = true
    }
    namespace 'com.example.trivia'
    compileSdk 33
    buildFeatures{
        viewBinding = true
    }


    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.trivia"
        multiDexEnabled = true
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst 'android/support/multidex/AndroidManifest.xml'
        pickFirst 'android/support/multidex/BuildConfig.class'
        pickFirst 'android/support/multidex/MultiDex$V14.class'
        pickFirst 'android/support/multidex/MultiDex$V19.class'
        pickFirst 'android/support/multidex/MultiDex$V4.class'
        pickFirst 'android/support/multidex/MultiDex.class'
        pickFirst 'android/support/multidex/MultiDexApplication.class'
        pickFirst 'android/support/multidex/MultiDexExtractor$1.class'
        pickFirst 'android/support/multidex/MultiDexExtractor.class'
        pickFirst 'android/support/multidex/ZipUtil$CentralDirectory.class'
        pickFirst 'android/support/multidex/ZipUtil.class'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'com.google.android.material:material:1.9.0'

}
